<Properties StartupConfiguration="{01E0215E-8C2F-4CE1-982C-60E22068D6EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Howdy/Program.cs">
    <Files>
      <File FileName="Howdy/Program.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Howdy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>