<Properties StartupConfiguration="{3C5744D5-5DC5-4928-BE71-1318EC955BBB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SumItUp/Program.cs">
    <Files>
      <File FileName="SumItUp/Program.cs" Line="9" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.SumItUp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>