<Properties StartupConfiguration="{A369A1B9-6A50-40F5-B25C-9233EFDB8FEF}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Digits/Test.cs">
    <Files>
      <File FileName="Digits/Test.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>